# mvn-project-skeleton

./: .gitignore  pom.xml
src/main/assembly/: assembly.xml
src/main/java/abc/def/: Main.java
src/main/profiles/dev/: cluster.conf  log4j2.xml
src/main/profiles/prod/: cluster.conf  log4j2.xml
src/main/resources/: log4j2.xml
